<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.lottemart.CartActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar" />
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/searchButton"
            android:src="@android:drawable/ic_search_category_default" />
        <Button
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:text="Cart"
            android:id="@+id/cartButton"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장바구니" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView0"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/textView0_name"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/textView0_price"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <EditText
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:id="@+id/editNum0"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView_total0"
                android:layout_gravity="right"
                android:textAlignment="gravity"
                android:textColor="@color/accent_material_light" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:text="변경"
                android:id="@+id/change0"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView1"/>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/textView1_name"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/textView1_price"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <EditText
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:id="@+id/editNum1"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView_total1"
                android:layout_gravity="right"
                android:textAlignment="gravity"
                android:textColor="@color/accent_material_light" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:text="변경"
                android:id="@+id/change1"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView2"/>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/textView2_name"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/textView2_price"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <EditText
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:id="@+id/editNum2"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView_total2"
                android:layout_gravity="right"
                android:textAlignment="gravity"
                android:textColor="@color/accent_material_light" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:text="변경"
                android:id="@+id/change2"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView3"/>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/textView3_name"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/textView3_price"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <EditText
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:id="@+id/editNum3"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView_total3"
                android:layout_gravity="right"
                android:textAlignment="gravity"
                android:textColor="@color/accent_material_light" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:text="변경"
                android:id="@+id/change3"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textView_whole"
        android:layout_gravity="right"
        android:textColor="@color/common_signin_btn_default_background" />
    <Button
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:text="결제"
        android:id="@+id/buyButton"/>
</LinearLayout>
